# Film_Project

./: package-lock.json  package.json
Backend/src/main/java/com/monprojet/: App.java  RestApplication.java
Backend/src/main/java/com/monprojet/db/: MongoDBConnection.java
Backend/src/main/java/com/monprojet/models/: Category.java  Movie.java
Backend/src/main/java/com/monprojet/ressources/: CategoryRessource.java  MovieRessource.java
Backend/src/main/java/com/monprojet/services/: CategoryService.java  MovieService.java
Frontend/Movie_Rating/: .gitignore  index.html  package-lock.json  package.json
Frontend/Movie_Rating/src/: App.css  App.jsx  data.js  index.css  main.jsx  sort.js
Frontend/Movie_Rating/src/components/: AddCategorie.jsx  Admin.jsx  CardFilm.jsx  Header.jsx  InputCategorie.jsx  NavigationCategories.jsx  UserComponents.jsx  deleteCategorie.jsx
Frontend/Movie_Rating/src/services/: services.jsx
backend/: pom.xml
backend/src/main/java/com/monprojet/: App.java  MongoDBConnection.java  Movie.java  MovieRessource.java
